Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\tets\challange_test\power_monitoring\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/tets/challange_test/power_monitoring/build/partition_table/partition-table.bin D:/tets/challange_test/power_monitoring/build/power_monitoring.bin"
power_monitoring.bin binary size 0xe43a0 bytes. Smallest app partition is 0x100000 bytes. 0x1bc60 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\tets\challange_test\power_monitoring\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/tets/challange_test/power_monitoring/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/tets/challange_test/power_monitoring/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 power_monitoring.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:ab:e7:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13422...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13422 compressed) at 0x00000000 in 0.6 seconds (effective 279.4 kbit/s)...
Hash of data verified.
Compressed 934816 bytes to 577783...
Writing at 0x00010000... (2 %)
Writing at 0x0001d5ba... (5 %)
Writing at 0x00027177... (8 %)
Writing at 0x00030ef4... (11 %)
Writing at 0x00037306... (13 %)
Writing at 0x0003d8ec... (16 %)
Writing at 0x00043bf6... (19 %)
Writing at 0x00049d5b... (22 %)
Writing at 0x0004fd26... (25 %)
Writing at 0x00055af9... (27 %)
Writing at 0x0005bea3... (30 %)
Writing at 0x00061c80... (33 %)
Writing at 0x000679a9... (36 %)
Writing at 0x0006cb9e... (38 %)
Writing at 0x00071b15... (41 %)
Writing at 0x00077658... (44 %)
Writing at 0x0007cc15... (47 %)
Writing at 0x000820c5... (50 %)
Writing at 0x00087604... (52 %)
Writing at 0x0008d48e... (55 %)
Writing at 0x00092fc0... (58 %)
Writing at 0x000989bc... (61 %)
Writing at 0x0009e581... (63 %)
Writing at 0x000a4377... (66 %)
Writing at 0x000a9bdf... (69 %)
Writing at 0x000af940... (72 %)
Writing at 0x000b5407... (75 %)
Writing at 0x000bab2f... (77 %)
Writing at 0x000c08a8... (80 %)
Writing at 0x000cac7d... (83 %)
Writing at 0x000d2553... (86 %)
Writing at 0x000d8254... (88 %)
Writing at 0x000e0c5b... (91 %)
Writing at 0x000e6d25... (94 %)
Writing at 0x000ed313... (97 %)
Writing at 0x000f2439... (100 %)
Wrote 934816 bytes (577783 compressed) at 0x00010000 in 13.3 seconds (effective 562.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 488.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
